D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net8.0\Lab09_Ex01.exe
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net8.0\Lab09_Ex01.deps.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net8.0\Lab09_Ex01.runtimeconfig.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net8.0\Lab09_Ex01.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\bin\Debug\net8.0\Lab09_Ex01.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.AssemblyInfoInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.AssemblyInfo.cs
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.csproj.CoreCompileInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.sourcelink.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\refint\Lab09_Ex01.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\Lab09_Ex01.genruntimeconfig.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex01\obj\Debug\net8.0\ref\Lab09_Ex01.dll
