D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.exe
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.deps.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.runtimeconfig.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.AssemblyInfoInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.AssemblyInfo.cs
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.csproj.CoreCompileInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.sourcelink.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\refint\Lab09_Ex03.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.genruntimeconfig.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\ref\Lab09_Ex03.dll
