D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net8.0\Lab09_Ex09.exe
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net8.0\Lab09_Ex09.deps.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net8.0\Lab09_Ex09.runtimeconfig.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net8.0\Lab09_Ex09.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net8.0\Lab09_Ex09.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.AssemblyInfoInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.AssemblyInfo.cs
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.csproj.CoreCompileInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.sourcelink.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\refint\Lab09_Ex09.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\Lab09_Ex09.genruntimeconfig.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net8.0\ref\Lab09_Ex09.dll
