D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.exe
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.deps.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.runtimeconfig.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfoInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfo.cs
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.sourcelink.json
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\refint\Lab09_Ex04.dll
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.pdb
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.genruntimeconfig.cache
D:\github\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\ref\Lab09_Ex04.dll
